// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        //AGC
        classpath 'com.huawei.agconnect:agcp:1.6.4.300'

        // AGC
        classpath 'com.huawei.agconnect:agcp:1.6.4.300'

        // Hilt for DI
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        // Safe Args for Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}