plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hms.xmedia"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"API_KEY_VALUE"'
            buildConfigField "String", "PROJECT_ID", '"PROJECT_ID"'
            buildConfigField "String", "APP_ID", '"APP_ID"'
            buildConfigField "String", "CLIENT_SECRET", '"CLIENT_SECRET"'
            buildConfigField "String", "CLIENT_ID", '"CLIENT_ID"'
        }
        debug {
            debuggable true
            buildConfigField "String", "API_KEY", '"API_KEY_VALUE"'
            buildConfigField "String", "PROJECT_ID", '"PROJECT_ID"'
            buildConfigField "String", "APP_ID", '"APP_ID"'
            buildConfigField "String", "CLIENT_SECRET", '"CLIENT_SECRET"'
            buildConfigField "String", "CLIENT_ID", '"CLIENT_ID"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // AGC
    implementation 'com.huawei.agconnect:agconnect-core:1.6.0.300'

    //Account Kit
    implementation "com.huawei.hms:hwid:6.4.0.300"

    //Auth Service
    implementation "com.huawei.agconnect:agconnect-auth:1.6.4.300"

    // Audio Editor Kit
    implementation 'com.huawei.hms:audio-editor-ui:1.5.0.301'

    // Image Kit
    implementation 'com.huawei.hms:image-vision:1.0.3.305'
    implementation 'com.huawei.hms:image-render:1.0.3.301'

    // Video Editor Kit
    implementation 'com.huawei.hms:video-editor-ui:1.1.0.303'

    // Audio Kit
    implementation 'com.huawei.hms:audiokit-player:1.5.0.300'

    // Cloud Storage
    implementation 'com.huawei.agconnect:agconnect-storage:1.5.0.100'

    // Cloud DB
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.2.300'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // UI
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'


}