<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXMediaPrimaryDark"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTvTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHomeTitle"
            style="@style/home_text_style_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHomeDesc"
            app:layout_constraintStart_toStartOf="@+id/tvHomeDesc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHomeDesc"
            style="@style/home_text_style_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title_small"
            android:textColor="@color/colorXMediaGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHomeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvEdit"
        style="@style/home_text_style_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/home_edit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintTvTitles" />

    <LinearLayout
        android:id="@+id/linearLayoutCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEdit">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewVideoEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorXMediaPrimaryDark"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutVideoEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_bg_video_edit"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVideoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/home_video_edit_desc"
                    android:src="@drawable/ic_video_edit" />

                <TextView
                    android:id="@+id/tvVideoEdit"
                    style="@style/home_text_style_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/home_video_edit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewImageEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorXMediaPrimaryDark"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutImageEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_bg_image_edit"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivImageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/home_image_edit_desc"
                    android:src="@drawable/ic_image_edit" />

                <TextView
                    android:id="@+id/tvImageEdit"
                    style="@style/home_text_style_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/home_image_edit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSoundEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorXMediaPrimaryDark"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutSoundEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_bg_sound_edit"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSoundEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/home_sound_edit_desc"
                    android:src="@drawable/ic_sound_edit" />

                <TextView
                    android:id="@+id/tvSoundEdit"
                    style="@style/home_text_style_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/home_sound_edit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>