<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"

    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutAppTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAppIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#E6000000"
            Android:textAlignment="viewStart" />

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@id/layoutAppTitle"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/image_sound_wave" />


    <LinearLayout
        android:id="@+id/layoutAudioInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAppTitle"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/imageViewCover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="200dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPlayControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAudioInfo"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/imageViewCover"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5" />


        <ImageView
            android:id="@+id/imageViewPrevious"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_audio_skip_previous" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewPlayPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_audio_play" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_audio_skip_next" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.5" />

    </LinearLayout>

</RelativeLayout>